<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Реестр пользователей</title>
</head>

<style>
  .table_blur {
    background: #f5ffff;
    border-collapse: collapse;
    text-align: left;
  }
  .table_blur th {
    border-top: 1px solid #777777;
    border-bottom: 1px solid #777777;
    box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
    background: linear-gradient(#9595b6, #5a567f);
    color: white;
    padding: 10px 15px;
    position: relative;
  }
  .table_blur th:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 25%;
    height: 25%;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08));
  }
  .table_blur tr:nth-child(odd) {
    background: #ebf3f9;
  }
  .table_blur th:first-child {
    border-left: 1px solid #777777;
    border-bottom:  1px solid #777777;
    box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999;
  }
  .table_blur th:last-child {
    border-right: 1px solid #777777;
    border-bottom:  1px solid #777777;
    box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999;
  }
  .table_blur td {
    border: 1px solid #e3eef7;
    padding: 10px 15px;
    position: relative;
    transition: all 0.5s ease;
  }
  .table_blur tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #a09f9d;
  }
  .table_blur tbody:hover tr:hover td {
    color: #444444;
    text-shadow: none;
  }

  .butt {
    background: #f5ffff;
    border-collapse: collapse;
    text-align: left;
    border-top: 1px solid #777777;
    border-bottom: 1px solid #777777;
    box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
    background: linear-gradient(#9595b6, #5a567f);
    color: white;
    padding: 10px 15px;
    position: relative;
  }
</style>


<body>
<div>
<!--  <h3>Реестр всех пользователей</h3>-->
  <table class="table_blur">
    <thead>
    <tr>
      <th colspan="5" text-align="center">LIST ALL USERS</th>
    </tr>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Age</th>
      <th scope="col">Name</th>
      <th scope="col">Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="allUser : ${allUsers}">
      <td th:text="${allUser.id}"/>
      <td th:text="${allUser.age}"/>
      <td th:text="${allUser.name}"/>
      <td>
        <a th:href="@{/edit?id={id}(id=${allUser.getId()})}" th:text="Обновить">Edit</a>
        <br>
        <a th:href="@{/delete?id={id}(id=${allUser.getId()})}" th:text="Удалить">Delit</a>
      </td>
    </tr>
    </tbody>
  </table>
  <br>
  <input class="butt" type="button" th:value="ADD_USER" onclick="window.location.href= 'addNewUser'">
  <br>
</div>
</body>
</html>